{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blockylicious/piccy-image",
	"version": "0.1.0",
	"title": "Piccy image",
	"category": "blockylicious",
	"icon": "format-image",
	"description": "An image to render within the Piccy Gallery",
	"supports": {
		"html": false
	},
	"attributes": {
		"imageId": {
			"type": "number"
		}
	},
	"parent": ["blockylicious/piccy-gallery"],
	"textdomain": "blockylicious",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
